body {
  background-image: url(../images/grid.png);
  background-position: center top;
  background-repeat: repeat;
  background-size: auto;
}

#grid.points {
  display: none !important;
}

main {
  overflow: hidden;
}

header .logo {
  /* background-image: url(../images/logo_grid.svg); */
  height: 37px;
  margin-bottom: 23px;
  width: 123px;
}

.left,
.right {
  width: 50%;
}

.left {
  width: calc(50% - 18px);
  padding-right: 18px;
}

section h1 a.love:hover {
  color: rgba(127, 198, 219, 1);
  transition: all 600ms cubic-bezier(0.23, 1, 0.32, 1);
}

aside {
  float: left;
  width: 224px;
}

article p > a {
  font-style: italic;
  font-weight: 300;
}

article p > a:hover {
  color: rgba(125, 114, 64, 1);
  transition: all 600ms cubic-bezier(0.23, 1, 0.32, 1);
}

.client,
.server {
  font-size: 11px;
}

.client {
  color: rgba(168, 168, 123, 1);
}

.server {
  color: rgba(123, 158, 168, 1);
}
